<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/circe">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilam">
    <link rel="stylesheet" href="./hw5-css.css">

</head>

<body>
    <div class="page-container">
        <header class="page-header">
            <img class="page-image-logo" src="./hw5-images/image1.png" alt="Logo">
            <div class="page-buttom-rectangle"><img class="page-image-call" src="./hw5-images/image2.png"
                    alt="Call button"><button class="page-button-call"
                    onclick="window.location.href = 'https://dan-it.com.ua/';">Обратный
                    звонок</button></div>
        </header>
        <main class="page-main">
            <h2 class="page-main-headline">Наружные тепловые сети</h2>
            <p class="page-main-introduction">Строительная компания "Инфраструктура" осуществляет полный перечень
                работ
                по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                объектах:
            </p>
            <div class="page-main-div-wrapper">
                <div class="page-main-item1"><span class="page-main-item-text1">Земляные работы</span></div>
                <div class="page-main-item2"><span class="page-main-item-text2">Подземная прокладка трубопроводов и
                        вводы в здание</span></div>
                <div class="page-main-item3"><span class="page-main-item-text3">Устройство каналов</span></div>
                <div class="page-main-item4"><span class="page-main-item-text4">Устройство неподвижных опор вне
                        камер</span></div>
                <div class="page-main-item5"><span class="page-main-item-text5">Устройство ж/б колодцев</span></div>
            </div>
            <h2 class="page-main-two-headline">Собственный парк строительной техники:</h2>
            <div class="page-main-two-div-wrapper">
                <div class="page-main-two-item1"><span class="page-main-two-item-text1">Илососная машина <span
                            class="page-main-two-item-text1-2">КАМАЗ 65115КО-530-01</span></span></div>
                <div class="page-main-two-item2"><span class="page-main-two-item-text2">Каналопромывочная машина
                        <span class="page-main-two-item-text2-2">КАМАЗ 3572КО-564-20</span></span></div>
                <div class="page-main-two-item3"><span class="page-main-two-item-text3">Экскаватор-погрузчик</span>
                </div>
                <div class="page-main-two-item4"><span class="page-main-two-item-text4">Погрузчик</span></div>
                <div class="page-main-two-item5"><span class="page-main-two-item-text5">Экскаватор</span></div>
                <div class="page-main-two-item6"><span class="page-main-two-item-text6">КАМАЗ бортовой с КМУ</span>
                </div>
                <div class="page-main-two-item7"><span class="page-main-two-item-text7">Каток</span></div>
            </div>
            <div class="page-main-projects">
                <div class="page-main-projects-clients">
                    <h2 class="page-main-projects-clients-headline">Наши клиенты и проекты</h2>
                    <div class="page-main-projects-clients-rectangle"><button
                            class="page-main-projects-clients-button">Все проекты</button></div>
                </div>
                <div class="page-main-projects-names">
                    <div class="page-main-projects-names-item1"><img class="page-main-projects-names-item1-image"
                            src="./hw5-images/image3.png" alt="Euroinvest"></div>
                    <div class="page-main-projects-names-item2"><img class="page-main-projects-names-item2-image1"
                            src="./hw5-images/image4.png" alt="Logo"><img class="page-main-projects-names-item2-image2"
                            src="./hw5-images/image5.png" alt="Mavis">
                        <p class="page-main-projects-names-item2-text">Работы по монтажу прифундаментного
                            дренажа,<br>
                            <span class="page-main-projects-names-item2-adress">по адресу: <br>ЛО, Всеволожский р-н,
                                <br>«Ручьи»</span>
                        </p>
                    </div>
                    <div class="page-main-projects-names-item3"><img class="page-main-projects-names-item3-image"
                            src="./hw5-images/image6.png" alt="Arsenal"></div>
                    <div class="page-main-projects-names-item4"><img class="page-main-projects-names-item4-image"
                            src="./hw5-images/image7.png" alt="Arsenall"></div>
                    <div class="page-main-projects-names-item5"><img class="page-main-projects-names-item5-image"
                            src="./hw5-images/image9.png" alt="Arsenall"></div>
                    <div class="page-main-projects-names-item6"><img class="page-main-projects-names-item6-image"
                            src="./hw5-images/image8.png" alt="EID"></div>

                </div>
            </div>
        </main>
    </div>
</body>

</html>