<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/styles.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Advanced HW2</title>
</head>

<body>

  <header class="container">
    <nav class="navigation">
      <div class="dropmenu">
        <span class="material-symbols-outlined dropmenu__icon">menu</span>
      </div>
      <ul class="navigation__list non-active">
        <li class="navigation__item">
          <a class="navigation__link" href="#">Home</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">about us</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">our journal</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">projects</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">news</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">features</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#">contact</a>
        </li>
      </ul>
    </nav>
    <img class="header-image" src="./dist/img/header-img.png" alt="Image">
  </header>
  <main>
    <div class="container articles">
      <h3 class="articles__headline">- our Recent posts</h3>
      <div class="articles__flex">
        <div class="post">
          <img class="post__image image1" src="./dist/img/post-img 1.png" alt="Image">
          <div class="post__info">
            <p class="post__name"><a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a></p>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__text non-active">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare
              sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="post">
          <img class="post__image image2" src="./dist/img/post-img 2.png" alt="Image">
          <div class="post__info">
            <p class="post__name"><a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a></p>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__text non-active">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare
              sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="post">
          <img class="post__image image3" src="./dist/img/post-img 3.png" alt="Image">
          <div class="post__info">
            <p class="post__name"><a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a></p>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__text non-active">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare
              sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
        <div class="post non-active">
          <img class="post__image image4" src="./dist/img/post-img 4.png" alt="Image">
          <div class="post__info">
            <p class="post__name"><a class="post__link" href="#">Aenean Adipiscing Etiam Vestibulum</a></p>
            <p class="post__comment">Photography, Journal / 9 Comments</p>
            <p class="post__text non-active">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque ornare
              sem
              lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="insta">
      <div class="container">
        <div class="insta__headlines">
          <h3><a class="insta__headline" href="#">- Last Instagram Shot</a></h3>
          <h3><a class="insta__headline non-active" href="#">go to our instagram page -</a></h3>
        </div>
        <div class="insta__container">
          <div><img class="insta__image1" src="./dist/img/insta-img 1.png" alt="Image"></div>
          <div><img class="insta__image2" src="./dist/img/insta-img 2.png" alt="Image"></div>
          <div><img class="insta__image3" src="./dist/img/insta-img 3.png" alt="Image"></div>
          <div class="last-child"><img class="insta__image4" src="./dist/img/insta-img 4.png" alt="Image"></div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <h3 class="footer__headline">- get in touch with us -</h3>
      <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. &nbsp<span class="non-active">Curabitur blandit tempus porttitor vollisky
          inceptos mollisestor.</span></p>
      <div class="footer-icons">
        <a href="#">
          <div class="footer-icons__item1"></div>
        </a>
        <a href="#">
          <div class="footer-icons__item2"></div>
        </a>
        <a href="#">
          <div class="footer-icons__item3"></div>
        </a>
        <a href="#">
          <div class="footer-icons__item4"></div>
        </a>
        <a href="#">
          <div class="footer-icons__item5"></div>
        </a>
      </div>
      <p class="footer__address"> Moonshine St. 14-05 Light City &nbsp/ T. +00 (123) 456 78 90 &nbsp/
        first.last@email.com</p>
    </div>
  </footer>

  <script src="./dist/js/scripts.min.js"></script>
</body>

</html>