<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./step-project-css.css">
  <title>The Ham</title>
</head>

<body>
  <div class="header-container">
    <header>
      <div class="header-wrapper">
        <h2 class="icon-H">H</h2>
        <span class="brand-name the">the</span><span class="brand-name ham">Ham</span>
        <ul class="nav-list">
          <a href="#" class="nav-href">
            <li class="nav-list-item">Home</li>
          </a>
          <a href="#" class="nav-href">
            <li class="nav-list-item">About</li>
          </a>
          <a href="#" class="nav-href">
            <li class="nav-list-item">Blog</li>
          </a>
          <a href="#" class="nav-href">
            <li class="nav-list-item">Skills</li>
          </a>
          <a href="#" class="nav-href">
            <li class="nav-list-item">Service</li>
          </a>
          <a href="#" class="nav-href">
            <li class="nav-list-item">Work</li>
          </a>
          <a href="#" class="nav-href">
            <li class="nav-list-item">Testimonial</li>
          </a>
          <img src="./images/search icon.png" alt="Search icon">
        </ul>
      </div>
    </header>
    <main>
      <div class="main-headlines">
        <h1 class="headline-theme">The Ham is&nbsp<span class="headline-theme-press">Wordpress theme</span></h1>
        <h1 class="headline-creative">we are creative</h1>
        <h1 class="headline-features">Just Buy And Enjoy These Awesome Features</h1>
      </div>
      <div class="buttons-now">
        <button class="button-common button-explore">explore now</button>
        <button class="button-common button-purchase">purchase now</button>
      </div>
  </div>
  <div class="option-container">
    <div class="option-item item1"><img src="./images/optionitem1.png" alt="Item">
      <p class="option-name1">Different theme option</p>
    </div>
    <div class="option-item item2"><img src="./images/optionitem2.png" alt="Item">
      <p class="option-name2">fully customizable</p>
    </div>
    <div class="option-item item1"><img src="./images/optionitem3.png" alt="Item">
      <p class="option-name1">unlimited support</p>
    </div>
    <div class="option-item item2"><img src="./images/optionitem4.png" alt="Item">
      <p class="option-name2">responsive all device</p>
    </div>
  </div>
  <div class="service-container">
    <h1 class="service-headline">Our Services</h1>
    <ul class="service-list">
      <li class="service-item active" data-tab="Web Design">Web Design</li>
      <li class="service-item" data-tab="Graphic Design">Graphic Design</li>
      <li class="service-item" data-tab="Online Support">Online Support</li>
      <li class="service-item" data-tab="App Design">App Design</li>
      <li class="service-item" data-tab="Online Marketing">Online Marketing</li>
      <li class="service-item" data-tab="Seo Service">Seo Service</li>
    </ul>
    <div class="service-block"><img class="service-image active" data-tab="Web Design" src="./images/web-design1.jpg"
        alt="Image 1">
      <p class="service-content active" data-tab="Web Design">Communication plays a vital role in design —it’s
        essential to establish a clear
        connection between the website and user and to help your users accomplish their goals. When we talk about
        communication in web design context, we usually mean text. </p>
    </div>
    <div class="service-block"><img class="service-image" data-tab="Graphic Design" src="./images/web-design2.jpg"
        alt="Image 2">
      <p class="service-content" data-tab="Graphic Design">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Corporis labore consequatur
        ullam excepturi ut debitis? Iste sed aut asperiores maxime ducimus delectus odit omnis, harum voluptate!
        Aliquam
        in atque similique!</p>
    </div>
    <div class="service-block"><img class="service-image" data-tab="Online Support" src="./images/web-design3.jpg"
        alt="Image 3">
      <p class="service-content" data-tab="Online Support">Communication plays a vital role in design —it’s essential
        to establish a clear
        connection between the website and user and to help your users accomplish their goals. When we talk about
        communication in web design context, we usually mean text.
      <p>
    </div>
    <div class="service-block"><img class="service-image" data-tab="App Design" src="./images/web-design4.jpg"
        alt="Image 4">
      <p class="service-content" data-tab="App Design">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Labore
        quas fugit dolor,
        enim, iusto omnis unde nemo porro earum, similique veniam. Accusamus veniam, ducimus dolor quis amet sed
        aspernatur totam.</p>
    </div>
    <div class="service-block"><img class="service-image" data-tab="Online Marketing" src="./images/web-design5.jpg"
        alt="Image 5">
      <p class="service-content" data-tab="Online Marketing">Communication plays a vital role in design —it’s
        essential
        to establish a clear
        connection between the website and user and to help your users accomplish their goals. When we talk about
        communication in web design context, we usually mean text. </p>
    </div>
    <div class="service-block"><img class="service-image" data-tab="Seo Service" src="./images/web-design6.jpg"
        alt="Image 6">
      <p class="service-content" data-tab="Seo Service">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Beatae repellat,
        necessitatibus, earum commodi ea distinctio minima porro animi possimus dicta similique adipisci est quam
        veritatis aliquid assumenda! Recusandae, quibusdam perferendis?</p>
    </div>
  </div>
  <div class="purchase-container">
    <h2 class="purchase-headline">Everything is ready. just buy and install now</h2>
    <h2 class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
      options for you</h2>
    <button class="button-common button-purchasenow">purchase now</button>
  </div>
  <div class="work-container">
    <div class="work-wrapper">
      <h1 class="work-headline">Our Amazing Work</h1>
      <ul class="work-list">
        <li class="work-item item1 active" data-list="all">All</li>
        <li class="work-item item2" data-list="graphic">Graphic Design</li>
        <li class="work-item item3" data-list="web">Web Design</li>
        <li class="work-item item4" data-list="landing">Landing Pages</li>
        <li class="work-item item5" data-list="press">Wordpress</li>
      </ul>
      <div class="graphic-section">
        <div class="graphic-wrapper">
          <div class="graphic-font-image graphic"><img src="./images/graphic-design1.jpg" alt="Image"></div>
          <div class="graphic-back-image graphic"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Graphic Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image graphic"><img src="./images/graphic-design2.jpg" alt="Image"></div>
          <div class="graphic-back-image graphic"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Graphic Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image graphic"><img src="./images/graphic-design3.jpg" alt="Image"></div>
          <div class="graphic-back-image graphic"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Graphic Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image graphic"><img src="./images/graphic-design4.jpg" alt="Image"></div>
          <div class="graphic-back-image graphic"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Graphic Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image web"><img src="./images/graphic-design5.jpg" alt="Image"></div>
          <div class="graphic-back-image web"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image web"><img src="./images/graphic-design6.jpg" alt="Image"></div>
          <div class="graphic-back-image web"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image web"><img src="./images/graphic-design7.jpg" alt="Image"></div>
          <div class="graphic-back-image web"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image web"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image web"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image landing"><img src="./images/graphic-design9.jpg" alt="Image"></div>
          <div class="graphic-back-image landing"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Landing Pages</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image landing"><img src="./images/graphic-design10.jpg" alt="Image"></div>
          <div class="graphic-back-image landing"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Landing Pages</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image landing"><img src="./images/graphic-design11.jpg" alt="Image"></div>
          <div class="graphic-back-image landing"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Landing Pages</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image landing"><img src="./images/graphic-design12.jpg" alt="Image"></div>
          <div class="graphic-back-image landing"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Landing Pages</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image press"><img src="./images/wordpress1.jpg" alt="Image"></div>
          <div class="graphic-back-image press"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Wordpress</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image press"><img src="./images/wordpress2.jpg" alt="Image"></div>
          <div class="graphic-back-image press"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Wordpress</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image press"><img src="./images/wordpress3.jpg" alt="Image"></div>
          <div class="graphic-back-image press"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Wordpress</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font-image press"><img src="./images/wordpress4.jpg" alt="Image"></div>
          <div class="graphic-back-image press"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Wordpress</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design5.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design6.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design7.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
        <div class="graphic-wrapper">
          <div class="graphic-font hidden"><img src="./images/graphic-design8.jpg" alt="Image"></div>
          <div class="graphic-back-image"><img src="./images/graphic icon.png" alt="Image"><span
              class="creative-design">creative design<br></span><span class="web-design">Web Design</span></div>
        </div>
      </div>
      <div class="load-buttons">
        <button class="button-load">Load More</button>
      </div>
    </div>
  </div>
  <div class="breakingnews-container">
    <h1 class="breakingnews-headline">Breaking News</h1>
    <div class="breakingnews-images">
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews1.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews2.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews3.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews4.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews5.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews6.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews7.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
      <a class="image-block" href="#">
        <div class="datasign">
          <span class="data">12<br>Feb</span>
        </div>
        <img class="breakingnews-image" src="./images/breakingnews8.png" alt="Image">
        <span class="image-title">Amazing Blog Post</span>
        <span class="image-comment">By admin | 2 comment</span>
      </a>
    </div>
  </div>
  <div class="feedback-container">
    <div class="feedback-content">
      <h1 class="feedback-headline">What People Say About theHam</h1>
      <img class="feedback-sign" src="./images/feedback shape.png" alt="Image">
      <div class="employee-container">
        <div class="employee-info active">
          <p class="feedback-paragraph">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
            odio nisi quis massa. Morbi
            pulvinar odio eget aliquam <br>Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
            massa. Morbi pulvinar odio eget aliquam facilisis.
          </p>
          <span class="name">Shripati Sara</span> <br><span class="position">UX Designer</span>
          <div class="photo-container">
            <img class="photo" src="./images/employee1.svg" alt="Image">
          </div>
        </div>
        <div class="employee-info">
          <p class="feedback-paragraph">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati non sequi quae omnis laboriosam.
            Exercitationem saepe expedita esse deserunt inventore. Molestias odit nihil quidem qui vero ut? Consectetur,
            magni neque.
          </p>
          <span class="name">Teddy Ceara</span> <br><span class="position">CEO</span>
          <div class="photo-container">
            <img class="photo" src="./images/employee2.svg" alt="Image">
          </div>
        </div>
        <div class="employee-info">
          <p class="feedback-paragraph">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
            odio nisi quis massa. Morbi
            pulvinar odio eget aliquam <br>Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
            massa. Morbi pulvinar odio eget aliquam facilisis.
          </p>
          <span class="name">Simeon Nudd</span> <br><span class="position">Trade manager</span>
          <div class="photo-container">
            <img class="photo" src="./images/employee3.svg" alt="Image">
          </div>
        </div>
        <div class="employee-info">
          <p class="feedback-paragraph">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati non sequi quae omnis laboriosam.
            Exercitationem saepe expedita esse deserunt inventore. Molestias odit nihil quidem qui vero ut? Consectetur,
            magni neque.
          </p>
          <span class="name">Gidie Furkan</span> <br><span class="position">HR</span>
          <div class="photo-container">
            <img class="photo" src="./images/employee4.svg" alt="Image">
          </div>
        </div>
      </div>
      <div class="photo-icons-container">
        <button class="slide-button arrow-left"></button>
        <div class="photo-icon-container active">
          <img class="photo-icon" src="./images/employee1.svg" alt="Image">
        </div>
        <div class="photo-icon-container">
          <img class="photo-icon" src="./images/employee2.svg" alt="Image">
        </div>
        <div class="photo-icon-container">
          <img class="photo-icon" src="./images/employee3.svg" alt="Image">
        </div>
        <div class="photo-icon-container">
          <img class="photo-icon" src="./images/employee4.svg" alt="Image">
        </div>
        <button class="slide-button arrow-right"></button>
      </div>
    </div>
  </div>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <h2 class="copyright-text">© Copyright 2015&nbsp<span class="copyright-text text-theHam">theHam</span> | All
        Rights Reserved</h2>
    </div>
  </footer>
  <script src="./step-project-services-js.js"></script>
  <script src="./step-project-amazingwork-js.js"></script>
  <script src="./step-project-feedback-js.js"></script>
</body>

</html>