<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button style="margin: 20px 20px; border-radius: 10px; width: 150px; color: beige; background-color: gray; 
    border: none; height: 30px;">Знайти по IP</button>
  <script src="./script.js"></script>
</body>

</html>