<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./hw6-css.css">
  <title>Milan Holidays</title>
</head>

<body>
  <div class="page-container">
    <div class="page-section">
      <header class="header-content-container">
        <div class="header-content-div">
          <a class="header-content-link" href="https://www.easyjet.com/en/holidays/italy/milan" target="_blank">
            <div class="header-content-logo"></div>
            <h1 class="header-content-logo-text">
              <span class="header-content-logo-text-one">MILAN</span>
              <span class="header-content-logo-text-two">HOLIDAYS</span>
            </h1>
          </a>
        </div>
        <div class="header-content-address">
          <a class="header-content-email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="header-content-tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </header>
      <main class="main-content-container">
        <div class="main-content-div-one">
          <a class="main-content-link" href="https://www.easyjet.com/en/holidays/italy/milan">
            <div class="main-image-one">
              <div class="main-content-hover-one">
                <span class="main-content-from">from</span>
                <span class="main-content-price">€50</span>
                <span class="main-content-details">View Details</span>
              </div>
            </div>
            <p class="main-content-text-one">Shopping Tours</p>
          </a>
        </div>
        <div class="main-content-div-two">
          <a class="main-content-link" href="https://www.easyjet.com/en/holidays/italy/milan">
            <div class="main-image-two">
              <div class="main-content-hover-two">
                <span class="main-content-from">from</span>
                <span class="main-content-price">€50</span>
                <span class="main-content-details">View Details</span>
              </div>
            </div>
            <p class="main-content-text-two">Sightseeing Tours</p>
          </a>
        </div>
        <div class="main-content-div-three">
          <a class="main-content-link" href="https://www.easyjet.com/en/holidays/italy/milan">
            <div class="main-image-three">
              <div class="main-content-hover-three">
                <span class="main-content-from">from</span>
                <span class="main-content-price">€50</span>
                <span class="main-content-details">View Details</span>
              </div>
            </div>
            <p class="main-content-text-three">Food Tours</p>
          </a>
        </div>
        <div class="main-content-div-four">
          <a class="main-content-link" href="https://www.easyjet.com/en/holidays/italy/milan">
            <div class="main-image-four">
              <div class="main-content-hover-four">
                <span class="main-content-from">from</span>
                <span class="main-content-price">€50</span>
                <span class="main-content-details">View Details</span>
              </div>
            </div>
            <p class="main-content-text-four">Bars & Nightlife</p>
          </a>
        </div>
        <div class="main-content-div-five">
          <a class="main-content-link" href="https://www.easyjet.com/en/holidays/italy/milan">
            <div class="main-image-five">
              <div class="main-content-hover-five">
                <span class="main-content-from">from</span>
                <span class="main-content-price">€50</span>
                <span class="main-content-details">View Details</span>
              </div>
            </div>
            <p class="main-content-text-five">Art & Architecture</p>
          </a>
        </div>
        <div class="main-content-div-six">
          <a class="main-content-link" href="https://www.easyjet.com/en/holidays/italy/milan">
            <div class="main-image-six">
              <div class="main-content-hover-six">
                <span class="main-content-from">from</span>
                <span class="main-content-price">€50</span>
                <span class="main-content-details">View Details</span>
              </div>
            </div>
            <p class="main-content-text-six">Walking Tours</p>
          </a>
        </div>
      </main>
      <footer class="footer-content-container">
        <div class="footer-content-container-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
      </footer>
    </div>
  </div>
</body>

</html>