<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .image-hidden {
      display: none;
    }

    .button {
      margin-top: 30px;
      margin-left: 60px;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show image-hidden" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show image-hidden" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show image-hidden" />
    <img src="./img/4.png" alt="image of game" class="image-to-show image-hidden" />
  </div>
  <button class="button" id="pause" onclick="pauseChangeImage()">Припинити</button>
  <button class="button" id="play" onclick="playChangeImage()">Відновити показ</button>
  <script src="./hwjs13-js.js"></script>
</body>

</html>