<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./hw7-css.css">
  <title>Sign up form</title>
</head>

<body class="page-background">
  <header class="page-header-container">
    <a class="page-header-link" href="#">
      <h1 class="page-header-name">JOURNEY</h1>
    </a>
    <nav class="page-header-nav">
      <ul class="page-header-list">
        <a href="#">
          <li class="page-header-item1"></li>
        </a>
        <a href="#">
          <li class="page-header-item2"></li>
        </a>
        <a href="#">
          <li class="page-header-item3"></li>
        </a>
      </ul>
      <p class="page-header-text1">Welcome,&nbsp</p>
      <a class="page-header-link" href="#">
        <p class="page-header-text2">Log In&nbsp</p>
      </a>
      <p class="page-header-text1">or&nbsp</p>
      <a class="page-header-link" href="#">
        <p class="page-header-text2">Sign Up</p>
      </a>
    </nav>
  </header>
  <main class="main">
    <form class="page-form" action="#">
      <div class="page-form-header">
        <span class="page-form-name">Sign Up</span>
        <span class="page-form-log">Log In</span>
      </div>
      <div class="page-form-buttons">
        <button class="button-common page-form-button-fb"><img class="page-form-image-fb" src="./images/button1.svg"
            alt="#">
          Facebook</button>
        <button class="button-common page-form-button-go"><img class="page-form-image-fb" src="./images/button2.svg"
            alt="#">
          Google</button>
      </div>
      <div class="page-form-lines">
        <p class="page-form-linetext">or</p>
      </div>
      <div class="page-form-inputs">
        <input class="page-form-fn" name="firstname" type="text" placeholder="First Name">
        <input class="page-form-ln" name="lastname" type="text" placeholder="Last Name">
        <input class="page-form-em" name="email" type="email" placeholder="Email">
        <input class="page-form-ps" name="password" type="password" maxlength="10" placeholder="Choose Password">
        <input class="page-form-ps2" name="password" type="password" maxlength="10" placeholder="Confirm Password">
      </div>
      <div class="page-form-checkbox"><input class="page-form-input" type="checkbox" id="checkbox1"><label
          class="page-form-label" for="checkbox1">Agree with our&nbsp
          <span class="page-form-text">Terms & Conditions</span></label>
      </div>
      <div class="page-form-subbottom">
        <input class="page-form-submit" type="submit" value="Create Account">
      </div>
    </form>
  </main>
</body>

</html>