<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 ДЗ Simle-Photo</title>
    <link rel="stylesheet" href="./hw2-css.css">
</head>

<body>
    <div class="container">
        <header class="page-header">
            <nav class="page-header-navigation">
                <ul class="page-header-menu">
                    <li class="page-header-menu-item">
                        <a class="page-header-menu-item-link" href="https://dan-it.com.ua/uk/" target="_blank">Home</a>
                    </li>
                    <li class="page-header-menu-item">
                        <a class="page-header-menu-item-link" href="#">Photoapp</a>
                    </li>
                    <li class="page-header-menu-item">
                        <a class="page-header-menu-item-link" href="#">Design</a>
                    </li>
                    <li class="page-header-menu-item">
                        <a class="page-header-menu-item-link" href="#">Download</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="page-main">
            <img class="page-main-image" src="images/image1.jpg" alt="Photo" width="1280" height="789" top="78px">
            <h2 class="page-main-headline">REpresent your life with a simple photo</h2>
            <p class="page-main-cection1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
                pulvinar
                ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                Phasellus
                dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
                vitae
                quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel
                leo
                turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="page-main-cection2">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras
                ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam
                aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
                aliquet
                mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
                euismod
                sit
                amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                vestibulum
                fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
                viverra.
                Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>
            <button class="page-main-button">get started</button>
        </main>
        <footer class="page-footer">
            <p class="page-footer-item">Copyright by phototime - all right reserved</p>
        </footer>
    </div>
</body>

</html>