<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./hw4-css.css">
    <title>Ramda JS</title>
</head>

<body>
    <section>
        <div class="container">
            <header class="page-header">
                <p><a class="page-header-title" href="https://ramdajs.com/" target="_blank">
                        <span class="logo-color-ra">Ra</span><span class="logo-color">mda.js</span></a></p>
                <nav class="page-header-navigation">
                    <ul class="page-header-menu">
                        <li class="page-header-menu-item">
                            <a class="page-header-menu-item-link-fp" href="#">Functional Programming</a>
                        </li>
                        <li class="page-header-menu-item">
                            <a class="page-header-menu-item-link-rd" href="#">Ramda</a>
                        </li>
                        <li class="page-header-menu-item">
                            <a class="page-header-menu-item-link-fls" href="#">Fantasy Land Spec</a>
                        </li>
                        <li class="page-header-menu-item">
                            <a class="page-header-menu-item-link-nfa" href="#">Node.js for all</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="page-main">
                <aside class="page-main-left">
                    <nav class="page-main-navigation-left">
                        <ul class="page-main-menu-left">
                            <li class="page-main-menu-item-left">
                                <a class="page-main-menu-item-link-left-rd" href="#">Ramda</a>
                            </li>
                            <li class="page-main-menu-item">
                                <a class="page-main-menu-item-link-left-wrd" href="#">Why Ramda?</a>
                            </li>
                            <li class="page-main-menu-item">
                                <a class="page-main-menu-item-link-left-wd" href="#">What's Different?</a>
                            </li>
                            <li class="page-main-menu-item">
                                <a class="page-main-menu-item-link-left-intro" href="#">Introductions</a>
                            </li>
                            <li class="page-main-menu-item">
                                <a class="page-main-menu-item-link-left-phil" href="#">Philosophy</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <aside class="page-main-right">
                    <img class="page-main-right-image" src="./hw4-images/image.jpg" alt="Image">
                </aside>
            </main>
            <article class="page-article">
                <p class="page-main-paragraph-top">Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный
                    текст-заполнитель, вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.</p>
                <p class="page-main-paragraph-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <footer class="page-footer">
                <nav class="page-footer-navigation">
                    <ul class="page-footer-menu">
                        <li class="page-footer-menu-item">
                            <a class="page-footer-menu-item-link-rd" href="#">Ramda</a>
                        </li>
                        <li class="page-footer-menu-item">
                            <a class="page-footer-menu-item-link-wrd" href="#">Why Ramda?</a>
                        </li>
                        <li class="page-footer-menu-item">
                            <a class="page-footer-menu-item-link-wd" href="#">What's Different?</a>
                        </li>
                        <li class="page-footer-menu-item">
                            <a class="page-footer-menu-item-link-intro" href="#">Introductions</a>
                        </li>
                        <li class="page-footer-menu-item">
                            <a class="page-footer-menu-item-link-phil" href="#">Philosophy</a>
                        </li>
                        <li class="page-footer-menu-item-text">Copyright © 2018</li>
                    </ul>
                </nav>
                <button>Test</button>
            </footer>
        </div>
    </section>
</body>

</html>